#name {
    font-size:24px;
    float:left;
    font-family:Times;
    margin-left:5px;
}

#email {
    float:right;
    font-size:16px;
    font-family:Times;
    margin-right:5px;
    padding-top:15px;
    color:black;
}

#header {
    border-radius:5px;
    position:fixed;
    z-index:1;
    width:98%;
    margin-top:-20px;
    height:60px;
    background-color:#668284;
    margin-bottom:10px;
}

.left {
    position:relative;
    margin-top:50px;
    height:400px;
    width:10%;
    float:left;
    margin-bottom:10px;
    background-color:#B9D7D9;    
}

.right {
    border-radius:5px;
    position:relative;
    float:right;
    margin-top:50px;
    height:400px;
    width:88%;
    margin-bottom:50px;
    background-color:#f4ebc3;
}    

#footer {
    position:relative;
    height:60px;
    background-color:#668284;
    clear:both;
    font-family:Verdana, sans-serif;
    font-size:14px;
    text-align:center;
    color:#ffffff;
}   

